# If you want to test with another Postgres version
# Find root dockerfile here: https://github.com/var77/postgres-docker-debug

# To use GDB inside container run docker like this:
# docker build . -t pg-lantern-debug
# docker run --cap-add=SYS_PTRACE -p 5433:5432 -d --name debug-pg pg-lantern-debug
# Then exec to it docker exec -ti debug-bg bash
# sudo su # the password is postgres
# gdb -p $pid_of_pg_backend

FROM varik77/postgres:15-debug

USER root
#Build and install Lantern
COPY . /root/lantern
RUN cd /root/lantern && rm -rf build || true && \
    mkdir build && cd build && \
    cmake -DUSEARCH_NO_MARCH_NATIVE=ON -DCMAKE_BUILD_TYPE=Debug .. && \
    make install

USER postgres
