FROM rust:1.72.0 as build
# Copy the files in your machine to the Docker image
WORKDIR /app
COPY . .

# Remove lantern_extras from workspace
RUN rm -rf lantern_extras && sed -i -e 's/"lantern_extras",//' Cargo.toml

# Build your program for release
RUN apt update && \
  apt install -y --no-install-recommends wget build-essential pkg-config clang curl libssl-dev && \
  cargo build --release --package lantern_cli

FROM debian:12
COPY --from=build /app/target/release/lantern-cli .
RUN apt update && \
  apt install -y wget && apt clean
# Download onnxruntime
RUN mkdir -p /usr/local/lib && \
    cd /usr/local/lib && \
    wget https://github.com/microsoft/onnxruntime/releases/download/v1.16.1/onnxruntime-linux-x64-1.16.1.tgz && \
    tar xzf ./onnx*.tgz && \
    rm -rf ./onnx*.tgz && \
    mv ./onnx* ./onnxruntime 

ENV ORT_STRATEGY=system
ENV ORT_DYLIB_PATH=/usr/local/lib/onnxruntime/lib/libonnxruntime.so
# Run the binary
ENTRYPOINT ["./lantern-cli"]
